<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="CHARLES Anne-Laure">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Installation - Prévisions Météo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Prévisions Météo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Accueil</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="installation.html">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#executer-lapplication">Éxécuter l'application</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#pre-requis">Pré-requis</a></li>
        
            <li><a class="toctree-l3" href="#distribution-source">Distribution source</a></li>
        
            <li><a class="toctree-l3" href="#demonstration">Démonstration</a></li>
        
            <li><a class="toctree-l3" href="#en-cas-de-probleme">En cas de problème :</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="manuelUt.html">Manuel d'utilisiation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="manuelTech.html">Manuel technique</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="licences.html">Licences</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tests.html">Tests</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Prévisions Météo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="executer-lapplication">Éxécuter l'application</h1>
<h2 id="pre-requis">Pré-requis</h2>
<p>Pour pouvoir utiliser cette application, que vous soyez sur Linux, MAC OS ou Windows, vous devez installer ou posséder <a href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html">JAVA JDK8</a>.</p>
<h2 id="distribution-source">Distribution source</h2>
<h3 id="depuis-le-fichier-source">Depuis le fichier source</h3>
<p>Il faut télécharger la distrubution source qui a été déposé sur Arche <code>TP3-CHARLES-0.0.1-SNAPSHOT-project.zip.</code></p>
<p>Voici l'arborescence du projet, une fois dézippé :</p>
<p></br><img alt="Image not found" src="images/conf.png" title="install" /></p>
<h3 id="depuis-github">Depuis GitHub</h3>
<p>Pour récupérer les fichiers sources depuis le dépôt GIT, il vous faut d'abord cloner ou télécharger sous format <code>zip</code> :</p>
<h4 id="pour-cloner-en-ssh">Pour cloner en SSH</h4>
<p></br><img alt="Image not found" src="images/git_ssh.png" title="install" /></p>
<h4 id="pour-cloner-en-http">Pour cloner en HTTP</h4>
<p></br><img alt="Image not found" src="images/git_http.png" title="install" /></p>
<p>Il ne vous reste plus qu'à importer votre projet depuis un IDE tel que <code>Eclipse</code> ou <code>IntellJ</code> par exemple. </p>
<h3 id="arborescence">Arborescence</h3>
<ul>
<li>
<p><code>scripts/bin</code> : contient les fichiers exécutables (distribution binaire) ;</p>
</li>
<li>
<p><code>src/main/java/fr/ul/miage/</code> : contient le code Java (voir Manuel technique).</p>
</li>
</ul>
<h3 id="executer-le-programme">Executer le programme</h3>
<ul>
<li>Lancer un utilitaire de commandes :<ul>
<li>Sous Windows : une invite de commandes</li>
<li>Sous Linux/Unix/Mac  : un terminal</li>
</ul>
</li>
<li>À l'aide de la commande <em>cd</em>, rendez-vous dans le répertoire où se trouve le <em>.bat</em>, ou ouvrez directement l'utilitaire dans le répertoire,</li>
<li>Executer la commande <strong>app.bat</strong> sous Windows,<ul>
<li>la fenêtre de l'application s'ouvrira.</li>
</ul>
</li>
<li>Executer la commande la commande <strong>java -jar</strong> avec le <em>.jar</em> sous Linux/Mac OS,<ul>
<li>la fenêtre de l'application s'ouvrira.</li>
</ul>
</li>
</ul>
<h2 id="demonstration">Démonstration</h2>
<h3 id="sur-windows">Sur Windows :</h3>
<p></br><img alt="Image not found" src="images/install.png" title="install" /></p>
<p>Ouverture de l'application :</p>
<p></br><img alt="Image not found" src="images/install2.png" title="install" /></p>
<p>Vous pouvez également (marche en tout cas sur Windows), double-cliquez sur le fichier <strong>app.bat</strong>, l'application s'ouvrira.</p>
<h3 id="sur-linuxmac-os">Sur Linux/Mac OS:</h3>
<h4 id="executer-le-fichier-app-avec-la-commande-sh">Exécuter le fichier app avec la commande <code>sh</code></h4>
<p></br><img alt="Image not found" src="images/install3.png" title="install" /></p>
<p>Ouverture de l'application :</p>
<p></br><img alt="Image not found" src="images/install4.png" title="install" /></p>
<h2 id="en-cas-de-probleme">En cas de problème :</h2>
<p>Si vous êtes un utilisateur Mac ou Linux, vérifier que vous avez bien les droits sur le fichier pour le lancer. Voici un lien qui explique comment le faire pour :</p>
<h3 id="mac">MAC</h3>
<p>Pour Mac : <a href="https://www.alvinpoh.com/how-to-make-and-run-batch-files-in-terminal-in-mac-osx/">Solution Mac</a></p>
<h3 id="linux">LINUX</h3>
<p>Pour Linux : <a href="https://stackoverflow.com/questions/17015449/how-do-i-run-sh-or-bat-files-from-terminal">Solution LINUX</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manuelUt.html" class="btn btn-neutral float-right" title="Manuel d'utilisiation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="manuelUt.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
