.header {
    -fx-background-color: #2c397a;
}

.header>.title {
    -fx-font-size: 24pt;
    -fx-alignment: center ;
    -fx-text-fill: #f7f7f7fd;
}

.pane>.title2 {
    -fx-font-size: 20pt;
    -fx-text-fill: #f7f7f7fd;
}

.bg-black-style {
    -fx-font-size: 20pt;
    -fx-text-fill: #2c397a;
}

.bg-white-style {
    -fx-font-size: 14pt;
    -fx-text-fill: #f7f7f7fd;
}

.pane{
    -fx-background-color: #52B2F2;
}

.pane>.max {
    -fx-text-fill: #b90404;
}

.pane>.description {
	-fx-font-size: 14pt;
    -fx-text-fill: #f7f7f7fd;
}

.pane>.min {
    -fx-text-fill: #0028ae;
}

.btn {
    -fx-background-color: #cecece;
    -fx-text-fill: #383636;
    -fx-border-width: 0px;
    -fx-background-radius: 2px;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px 10px 20px;
}

.btn:hover {
    -fx-opacity: 0.8;
    -fx-cursor: hand;
}

.btn.btn-primary {
    -fx-background-color: #2c397a;
    -fx-text-fill: #FFF;
}

/* source : https://htmlcolorcodes.com/fr/ */